{
  "name": "reactcms-platform",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build && node scripts/copy-build.js",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.14",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "tsup": "^8.2.4"
  }
}
