{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/cpanel.js": {
      "maxDuration": 60
    },
    "api/live-preview.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/:previewPath*",
      "has": [
        {
          "type": "query",
          "key": "__rcms_canvas",
          "value": "1"
        }
      ],
      "destination": "/api/live-preview?route=/:previewPath*"
    },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
